{
  "name": "cerulean-erratic-grasshopper",
  "version": "0.1.1",
  "description": "A simple Node app built on fastify, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node predict.js"
  },
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.3.0",
    "coinkey": "^3.0.0",
    "node-telegram-bot-api": "^0.66.0"
  }
}
